apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: octeto
    role: dev
  name: octeto-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: octeto
      role: dev
  template:
    metadata:
      labels:
        app: octeto
        role: dev
    spec:
      containers:
      - image: ubuntu:latest
        name: octeto-dev