apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ansible
    role: controller
  name: ansible-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ansible
      role: controller
  template:
    metadata:
      labels:
        app: ansible
        role: controller
    spec:
      containers:
      - image: aymanzahran/ipad-ansiblecontroller-image:latest
        name: ansible-controller
        ports:
        - containerPort: 999
      #   volumeMounts:
      #     - name: ansible-configuration-volume
      #       mountPath: /Ansible
      # volumes:
      # - name: ansible-configuration-volume
      #   emptyDir: {}