apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ansible
    role: target
  name: ansible-target
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ansible
      role: target
  template:
    metadata:
      labels:
        app: ansible
        role: target
    spec:
      containers:
      - image: aymanzahran/ipad-ansibletarget-image:latest
        name: ansible-target
        ports:
        - containerPort: 999