apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ansible
    role: controller
  name: ansible-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ansible
      role: controller
  template:
    metadata:
      labels:
        app: ansible
        role: controller
    spec:
      containers:
      - image: aymanzahran/ipad-ansiblecontroller-image:latest
        name: ansible-controller
        command: ["sleep", "1d"]
        ports:
        - containerPort: 999
        volumeMounts:
          - name: ansible-configuration-volume
            mountPath: /Ansible
      volumes:
      - name: ansible-configuration-volume
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: ansible-controller
spec:
  selector:
    app: ansible
    role: controller
  ports:
    - protocol: TCP
      port: 80
      targetPort: 998
