name: DockerImageBuildPush

on:   
  schedule:
    - cron: 0 1 * * *
  push:
    branches:
      - master
    tags:
      - v*
env:
  GITPOD_IMAGE_NAME: ipad-gitpod-image
  JENKINS_IMAGE_NAME: ipad-jenkins-image
  ANSIBLE_CONTROLLER_IMAGE_NAME: ipad-ansiblecontroller-image
  ANSIBLE_TARGET_IMAGE_NAME: ipad-ansibletarget-image

jobs:
  BuildPushGitpodImage:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build . --file Dockerfile --tag ${{ env.GITPOD_IMAGE_NAME}}
      
      - name: Log in to GHCR registry
        run: docker login ghcr.io --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.GHCR_TOKEN }}

      - name: Push To GHCP
        run: |
          IMAGE_ID=ghcr.io/${{ secrets.GHCR_USERNAME }}/${{ env.GITPOD_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.GITPOD_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID
      
      - name: Log in to Docker Hub
        run: docker login --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN }}

      - name: Push To Dockerhub
        run: |
          IMAGE_ID=${{ secrets.GHCR_USERNAME }}/${{ env.GITPOD_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.GITPOD_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID
  
  BuildPushJenkinsImage:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build . --file Dockerfile.Jenkins --tag ${{ env.JENKINS_IMAGE_NAME}}
      
      - name: Log in to GHCR registry
        run: docker login ghcr.io --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.GHCR_TOKEN }}

      - name: Push To GHCP
        run: |
          IMAGE_ID=ghcr.io/${{ secrets.GHCR_USERNAME }}/${{ env.JENKINS_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.JENKINS_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID
      
      - name: Log in to Docker Hub
        run: docker login --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN }}

      - name: Push To Dockerhub
        run: |
          IMAGE_ID=${{ secrets.GHCR_USERNAME }}/${{ env.JENKINS_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.JENKINS_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID

  BuildPushAnsibleControllerImage:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build . --file Dockerfile.AnsibleController --tag ${{ env.ANSIBLE_CONTROLLER_IMAGE_NAME}}

      - name: Log in to GHCR registry
        run: docker login ghcr.io --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.GHCR_TOKEN }}
      
      - name: Push To GHCP
        run: |
          IMAGE_ID=ghcr.io/${{ secrets.GHCR_USERNAME }}/${{ env.ANSIBLE_CONTROLLER_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.ANSIBLE_CONTROLLER_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID
      
      - name: Log in to Docker Hub
        run: docker login --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN }}

      - name: Push To Dockerhub
        run: |
          IMAGE_ID=${{ secrets.GHCR_USERNAME }}/${{ env.ANSIBLE_CONTROLLER_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.ANSIBLE_CONTROLLER_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID

  BuildPushAnsibleTargetImage:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build . --file Dockerfile.AnsibleTarget --tag ${{ env.ANSIBLE_TARGET_IMAGE_NAME}}

      - name: Log in to GHCR registry
        run: docker login ghcr.io --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.GHCR_TOKEN }}
      
      - name: Push To GHCP
        run: |
          IMAGE_ID=ghcr.io/${{ secrets.GHCR_USERNAME }}/${{ env.ANSIBLE_TARGET_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.ANSIBLE_TARGET_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID
      
      - name: Log in to Docker Hub
        run: docker login --username ${{ secrets.GHCR_USERNAME }} --password ${{ secrets.DOCKERHUB_PERSONAL_ACCESS_TOKEN }}

      - name: Push To Dockerhub
        run: |
          IMAGE_ID=${{ secrets.GHCR_USERNAME }}/${{ env.ANSIBLE_TARGET_IMAGE_NAME}}
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag ${{ env.ANSIBLE_TARGET_IMAGE_NAME}} $IMAGE_ID
          docker push $IMAGE_ID
