name: Docker Scan

on: 
  schedule:
    - cron: 0 1 * * *
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  DockerhubScan:
    name: Dockerhub Scan
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Install Docker Scan
        run: apt-get update && apt-get install docker-scan-plugin
      - name: Docker Scan ${{ secrets.JENKINS_IMAGE_NAME}}
        run: docker scan ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.JENKINS_IMAGE_NAME}}
      - name: Docker Scan ${{ secrets.ANSIBLE_CONTROLLER_IMAGE_NAME}}
        run: docker scan ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.ANSIBLE_CONTROLLER_IMAGE_NAME}}
      - name: Docker Scan ${{ secrets.ANSIBLE_TARGET_IMAGE_NAME}}
        run: docker scan ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.ANSIBLE_TARGET_IMAGE_NAME}}
      - name: Docker Scan ${{ secrets.GITPOD_IMAGE_NAME}}
        run: docker scan ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.GITPOD_IMAGE_NAME}}
  GHCRScan:
    name: GHCR Scan
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Install Docker Scan
        run: apt-get update && apt-get install docker-scan-plugin
      - name: Docker Scan ${{ secrets.JENKINS_IMAGE_NAME}}
        run: docker scan ghcr.io/${{ github.actor }}/${{ secrets.JENKINS_IMAGE_NAME}}
      - name: Docker Scan ${{ secrets.ANSIBLE_CONTROLLER_IMAGE_NAME}}
        run: docker scan ghcr.io/${{ github.actor }}/${{ secrets.ANSIBLE_CONTROLLER_IMAGE_NAME}}
      - name: Docker Scan ${{ secrets.ANSIBLE_TARGET_IMAGE_NAME}}
        run: docker scan ghcr.io/${{ github.actor }}/${{ secrets.ANSIBLE_TARGET_IMAGE_NAME}}
      - name: Docker Scan ${{ secrets.GITPOD_IMAGE_NAME}}
        run: docker scan ghcr.io/${{ github.actor }}/${{ secrets.GITPOD_IMAGE_NAME}}