# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Kubesec

on:
  schedule:
    - cron: 0 1 * * *
  # push:
  #   branches:
  #     - master
  pull_request:
    branches:
      - master

jobs:
  jenkins-master:
    name: jenkins-master
    runs-on: ubuntu-20.04
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run kubesec scanner
        uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
        with:
          input: ./Kubernetes/jenkins-master.yaml
          format: template
          template: template/sarif.tpl
          output: jenkins-master.sarif
          exit-code: "0"
      - name: Upload Kubesec scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: jenkins-master.sarif
  ansible-controller:
    name: ansible-controller
    runs-on: ubuntu-20.04
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run kubesec scanner
        uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
        with:
          input: ./Kubernetes/ansible-controller.yaml
          format: template
          template: template/sarif.tpl
          output: ansible-controller.sarif
          exit-code: "0"
      - name: Upload Kubesec scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ansible-controller.sarif
  ansible-target:
    name: ansible-target
    runs-on: ubuntu-20.04
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run kubesec scanner
        uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
        with:
          input: ./Kubernetes/ansible-target.yaml
          format: template
          template: template/sarif.tpl
          output: ansible-target.sarif
          exit-code: "0"
      - name: Upload Kubesec scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ansible-target.sarif
